# Sistema-gestione-CCS-CTT-UnaRegione

./: Glossary_1.0.docx  Introduction.docx  Introduction.md  PatchNotes.md  README.md  Scenari.docx  Scenari_1.0.docx  SequenceDiagrams.docx  SequenceDiagrams_1.0.docx  UseCaseDiagrams.docx  UseCasesDiagrams_1.0.docx
CCS/: pom.xml
CCS/localsettings/: cttname_settings.xml  database_settings.xml  network_settings.xml
CCS/src/main/java/WebSocket/: WebSocketConfig.java
CCS/src/main/java/WebSocket/Decoders/: CTTNameDecoder.java  NotificaSaccaInScadenzaDecoder.java  SaccaWrapperDecoder.java
CCS/src/main/java/WebSocket/Encoders/: CTTNameEncoder.java  NotificaSaccaInScadenzaEncoder.java  SaccaWrapperEncoder.java
CCS/src/main/java/WebSocket/ServerEndpoint/: WebSocketEndpointSaccheInScadenza.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/: CcsDataBaseRestApplication.java  CcsRestApplication.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/Annotazioni/: Secured.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/Classes/: CTT.java  CTTName.java  CTTPosition.java  DatiSacca.java  Dipendente.java  GruppoSanguigno.java  IDGenerator.java  RuoloDipendente.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/ClientRest/: CCSRestClient.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/DataManagers/: MongoDataManager.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/DomainTypes/: CTT.java  CTTName.java  CTTPosition.java  Cdf.java  DatiSacca.java  Dipendente.java  GruppoSanguigno.java  RuoloDipendente.java  Token.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/EndPointRest/: EndPointConnessione.java  EndPointRestAmministratoreCCS.java  EndPointRestAutentificazione.java  EndPointRestRicercaGlobale.java  EndPointRestSaccheInScadenza.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/Exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidChangePasswordException.java  SettingsException.java
CCS/src/main/java/it/unisannio/ingegneriaDelSoftware/Filtri/: FiltroDiAutentificazione.java  (+1 more)
CCS/src/main/resources/static/: AggiuntaNuovoAmministratoreCCSForm.html  AggiuntaNuovoCTTForm.html  AmministratoreCCS.html  ChangePassword.html  ChangePasswordAfterLogin.html  Login.html  QueryMenuCCS.html  RimozioneAmministratoreCCSForm.html  RimozioneCTTForm.html  SaccheInviateRicevuteCTTForm.html
CCS/src/main/resources/static/assets/css/: formStylesDim.css  formStylesPage.css  mystyle.css  styles.css  stylesPage.css
CCS/src/main/resources/static/assets/js/: queryMenu.js
CCS/src/test/java/it/unisannio/ingegneriaDelSoftware/: CcsDataBaseRestApplicationTests.java
CTT_DataBase/: .project  pom.xml
CTT_DataBase/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CTT_DataBase/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
CTT_DataBase/localsettings/: db_settings.xml  serial_settings.xml
CTT_DataBase/src/main/java/MosquitoNotificationTry/: NotificaEvasionePublisher.java  NotificaEvasioneSubscriber.java
CTT_DataBase/src/main/java/WebSocketConfig/: NotificaEvasioneDecoder.java  NotificaEvasioneEncoder.java  WebSocketConfig.java  WebSocketEndpoint.java
CTT_DataBase/src/main/java/it/unisannio/Classes/: DatiSacca.java  Dipendente.java  Sacca.java
CTT_DataBase/src/main/java/it/unisannio/Constants/: Constants.java
CTT_DataBase/src/main/java/it/unisannio/DataManagers/: MyAmministratoreCTTDataManager.java  MyCTTDataManager.java  MyMagazziniereCTTDataManager.java  MyMongoDataManager.java  MyOperatoreCTTDataManager.java
CTT_DataBase/src/main/java/it/unisannio/Exceptions/: SaccaNullException.java
CTT_DataBase/src/main/java/it/unisannio/Interfaces/: AmministratoreCTTDataManager.java  CTTDataManager.java  DataManager.java  MagazziniereCTTDataManager.java  OperatoreCTTDataManager.java
CTT_DataBase/src/main/java/it/unisannio/Testers/: TestCreateAndPopulateMongoDB.java  TestDropMongoDB.java  TestGruppoSanguignoCompatibbilita.java  TestMongoQuery.java  tester.java
CTT_DataBase/src/main/java/it/unisannio/TipiAggiuntivi/: Cdf.java  GruppoSanguigno.java  RuoloDipendente.java  Seriale.java
CTT_DataBase/src/main/java/it/unisannio/ingegneriaDelSoftware/: CaricaAmministratore.java  CttDataBaseRestApplication.java
CTT_DataBase/src/main/resources/: application.properties
CTT_DataBase/src/main/resources/static/: AggiungiSaccaForm.html  AggiuntaNuovoDipendenteCTTForm.html  AmministratoreCTT.html  ChangePassword.html  ChangePasswordAfterLogin.html  EvasioneSaccaForm.html  EvasioneSaccaInScadenzaForm.html  Login.html  MagazziniereCTT.html  OperatoreCTT.html  ReportLocaleSaccheInviateRicevuteCTTForm.html  ReportOperatoriCTTForm.html  RicercaSaccaForm.html  RimozioneDipendenteCTTForm.html
CTT_DataBase/src/main/resources/static/assets/css/: formStyles.css  tables.css
CTT_DataBase/src/main/resources/static/assets/js/: scriptControl.js  webSocketScadenze.js  websocket.js  websocketSaveNotification.js
(+597 files in other folders)
