<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.unisannio.ingegneriaDelSoftware</groupId>
	<artifactId>CTT_DataBaseRest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CTT_DataBaseRest</name>
	<description>CTT_DataBaseRest</description>
	<properties>
		<java.version>11</java.version>
	</properties>
<dependencies>
        <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
               <version>4.13</version>
              <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
               <groupId>org.mongodb</groupId>
               <artifactId>mongo-java-driver</artifactId>
              <version>3.12.8</version>
         </dependency>

         <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                   <exclusions>
                    <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                    </exclusion>
                    </exclusions>
            </dependency>

</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
